<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8"/>
    <title>Marked in the browser</title>

    <!-- Required styles for Material Web -->
    <!--<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">-->
    <link rel="stylesheet" href="./material-components-web.min.css">

    <!-- Required Material Web JavaScript library -->
    <!--<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>-->
    <script src="./material-components-web.min.js"></script>

    <script src="./marked.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        @media (prefers-color-scheme: no-preference) {
            body {
                background-color: #121212;
                color: #e3e3e3;
            }
            div {
                border-color: #353535;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #F1F1F1;
                color: #333333;
            }
            div {
                border-color: #a1a1a1;
            }

            header {

            }
        }

        @media (prefers-color-scheme: dark) {
            .mdc-theme--background {
                background-color: #121212;
                color: #e3e3e3;
            }
            div {
                border-color: #353535;
            }

            .mdc-top-app-bar {
                background-color: darkblue;
            }

            .mdc-drawer .mdc-list-item {
                color: #9E9E9E;
            }

            .mdc-drawer .mdc-list-item__graphic {
                color: #9E9E9E;
            }

            .mdc-drawer .mdc-list-item--activated .mdc-list-item__graphic {
                color: #9E9E9E;
            }

            :root {
                --mdc-theme-primary: rgba(255,255,255,.87);
                --mdc-theme-background: #121212;

            }
        }

        body {
            margin: 0;
        }

        #content {
            margin: 1em;
        }
    </style>
</head>

<body class="mdc-theme--background">

<aside class="mdc-drawer mdc-drawer--modal mdc-theme--background">
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-item mdc-list-item--activated" href="javascript:loadMD('README.md')" aria-current="page"
               tabindex="0">
                <span class="mdc-list-item__ripple"></span>
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">rss_feed</i>
                <span class="mdc-list-item__text">首页</span>
            </a>
            <a class="mdc-list-item" href="javascript:loadMD('dex.md')">
                <span class="mdc-list-item__ripple"></span>
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">rss_feed</i>
                <span class="mdc-list-item__text">
                    Dex (2020-10-28)
                </span>
            </a>
            <a class="mdc-list-item" href="#">
                <span class="mdc-list-item__ripple"></span>
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">rss_feed</i>
                <span class="mdc-list-item__text">Drafts</span>
            </a>
        </nav>
    </div>
</aside>

<div class="mdc-drawer-scrim"></div>
<div>
    <div class="mdc-drawer-app-content">
        <header class="mdc-top-app-bar mdc-top-app-bar--fixed" id="app-bar">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" id="menu">menu
                    </button>
                    <span class="mdc-top-app-bar__title">Dismissible Drawer</span>
                </section>
            </div>
        </header>

        <main class="main-content" id="main-content">
            <div class="mdc-top-app-bar--fixed-adjust">
                <div>

                    <div id="content"></div>
                </div>
                App Content
                <br/>
                App Content
                <br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content<br/>
                App Content
                <br/>
            </div>
        </main>
    </div>
</div>

<script>

    const listEl = document.querySelector('#menu');
    const mainContentEl = document.querySelector('.main-content');
    const drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector(".mdc-drawer"))

    listEl.addEventListener('click', (event) => {
        drawer.open = true
    });

    document.body.addEventListener('MDCDrawer:closed', () => {
        // mainContentEl.querySelector('input, button').focus();
    });

    function loadMD(url) {
        //创建XMLHttpRequest
        let xhr = new XMLHttpRequest();
        //监听响应
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && (xhr.status === 200 || xhr.status === 304)) {
                document.getElementById('content').innerHTML = marked(xhr.responseText);
            }
        };
        xhr.open("GET", url, true);
        xhr.send();

        drawer.open = false
    }

    loadMD("README.md");
</script>

</body>

</html>